body {
  overflow-x: hidden;
}

@media (max-width: 740px) {
  .post-thumbnail img {
    height: 300px;
    width: 100%;
  }

  .mobile-item {
    display: block;
  }
  .mobile-item a {
    text-decoration: none;
    color: #eee;
  }

  .setting-item a {
    text-decoration: none;
    color: #eee;
  }

  .post-detail {
    text-align: justify;
  }
  .post-detail li {
    display: inline-block;
    list-style: none;
    padding: 2px 2px;
  }

  .setting-tab {
    width: 70%;
  }

  .content-card {
    margin-left: 5px;
    margin-right: 5px;
    background-color: #fdfdfd;
    padding: 2px;
  }

  .author-alias {
    list-style: none;
  }
  .author-alias li {
    display: inline-block;
    padding: 1px;
  }

  .title-line::after {
    content: "";
    width: 200px;
    height: 2px;
    position: absolute;
    overflow: hidden;
    top: 15px;
    background-color: #ecebeb;
  }

  .close-setting {
    position: absolute;
    border: none;
    background-color: transparent;
    color: #CB0101;
    font-size: 30px;
    right: 12px;
    top: 8px;
  }

  .nav-menu {
    height: 60px;
    width: 100%;
  }

  .menu-control {
    display: none;
  }

  .top-banner {
    display: none;
  }

  .mobile {
    display: block;
    padding: 14px 16px;
  }

  .logo-mobile {
    right: 100px;
    position: absolute;
    display: block;
    top: 2px;
  }
  .logo-mobile img {
    height: 40px;
  }
  .logo-mobile a {
    padding: 10px 12px;
    display: block;
  }

  .logo {
    display: none;
  }
  .logo a {
    display: none;
  }

  main {
    margin: 0;
  }

  .nav-link {
    margin-left: 0;
  }

  .link-item {
    width: inherit;
    border-bottom: 1px solid #1f1e1e;
    overflow: hidden;
    width: 100%;
    padding: 14px 16px;
  }
  .link-item a {
    display: block;
    text-decoration: none;
    color: #eee;
    cursor: pointer;
  }

  /*.link-item:hover{
      background-color: #ffffff;
      a{
      color: $theme-color;
      }
  }*/
  .menu-panel {
    display: none;
  }

  .close-btn {
    background-color: transparent;
    color: #CB0101;
    position: absolute;
    right: 5px;
    font-size: 30px;
    border: none;
  }

  .m-nav-link {
    position: fixed;
    left: 0;
    height: 100%;
    width: 70%;
    top: 0;
    overflow-x: hidden;
    color: #eee;
    background-color: #121212;
    z-index: 1;
    transition: 0.5s;
  }

  .active-menu {
    display: none;
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .news-slide {
    width: 100%;
    margin: 0;
  }

  .top-panel {
    flex-direction: column;
  }

  .slide-item {
    max-height: 250px;
    width: 100%;
    padding: 5px;
    flex-wrap: wrap;
    border-radius: 0;
  }
  .slide-item a {
    top: 55%;
  }

  .prev, .next {
    top: 18%;
  }

  .next {
    right: 10px;
  }

  .breaking-news {
    /*margin: 5px;
    width: 100%;
    margin-top: 10px;
    margin-left:0;*/
    display: none;
  }

  .grid-container {
    display: none;
  }

  .--2-column {
    flex-direction: column;
  }

  .card-column {
    width: 100%;
  }

  .xl-card {
    height: auto;
  }

  .content-grid {
    width: 100%;
    margin-top: 10px;
  }

  .left-menu {
    margin-left: 10px;
    font-weight: bold;
    padding: 10px;
  }

  .right-menu {
    left: 50%;
    position: relative;
    overflow-x: hidden;
    font-weight: bold;
    padding: 10px;
  }

  /*.news-card{
      height: auto;
      flex-wrap: wrap !important;
      box-sizing: content-box;
  }*/
  .--article {
    flex-wrap: wrap;
    padding: 2px;
    font-size: small;
  }

  .cat-title {
    font-size: larger;
  }

  .news-category {
    margin-top: 5px;
  }

  .grid-text, .grid-article {
    padding: 0;
  }
  .grid-text h1, .grid-article h1 {
    margin: 0;
  }

  .news-card {
    margin-bottom: 5px;
    height: 100px;
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    margin-bottom: 4px;
    width: 200px !important;
    margin-left: 0 !important;
  }
  .news-card article {
    flex-wrap: wrap;
  }
  .news-card img {
    height: inherit;
    width: 120px;
    margin-right: 5px;
  }

  .content-grid {
    display: block;
  }

  .theme-footer {
    display: none;
  }

  .bottom-menu {
    display: none !important;
    /*@include dark-theme();
        background-color: #1f1e1e;
        position: fixed;
        bottom: 0;
    width: 100%;
    height: 60px;
        overflow: hidden;
      z-index: 1;
       // align-items: center;*/
  }
  .bottom-menu ul {
    position: absolute;
  }

  .menu-list {
    list-style: none;
    padding: 10px;
    display: inline-block;
    color: #ffffff;
  }
  .menu-list button {
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 20px;
  }
  .menu-list a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
  }

  small {
    padding: 2px;
  }

  small:hover {
    text-decoration: underline;
  }

  .option-control {
    display: none;
  }

  .column-container {
    background-color: #ffffff;
    padding: 2px;
    border-radius: 5px;
    width: inherit;
    height: fit-content;
    margin-left: 0;
  }

  .menu-2 {
    margin-top: 1px;
  }

  .search-tab {
    position: fixed;
    right: 0;
    left: 0;
    height: 20%;
    width: 100%;
    top: 20%;
    overflow-x: hidden;
    background-color: #ffffff;
    margin-left: 0;
    margin-right: 0;
    z-index: 1;
    transition: 0.5s;
  }
  .search-tab form {
    margin: 0;
    display: inline-block;
    padding-top: 10px;
    margin-left: 5px;
    padding-left: 20px;
  }

  .search-form {
    height: 20%;
  }
  .search-form button {
    border: none;
    background-color: #817676;
    border-radius: 5px;
    color: white;
    padding: 10px;
  }
  .search-form input {
    max-width: 250px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #ecebeb;
    border-bottom: 2px solid #CB0101;
    transition: 0.5s;
    outline-style: none;
    padding: 10px;
  }
  .search-form input:focus {
    outline-style: none;
    border-bottom: 3px solid #0044c2;
  }

  .close-search {
    position: absolute;
    border: none;
    background-color: transparent;
    color: #CB0101;
    font-size: 25px;
    right: 3px;
  }
}
/**Tablet screen*/
@media (min-width: 768px) and (max-width: 1024px) {
  .setting-tab {
    width: 50%;
  }

  main {
    margin: 0;
  }

  .news-slide {
    width: 100%;
  }

  .top-panel {
    flex-direction: column;
  }

  .breaking-news {
    display: none;
  }

  .slide-item {
    height: 300px;
    width: 100%;
  }

  .grid-container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .prev, .next {
    top: 32%;
  }

  .next {
    right: 10px;
  }

  .search-tab {
    height: 30%;
  }
  .search-tab form {
    margin: 0;
    display: inline-block;
    padding-top: 10px;
    margin-left: 5px;
    padding-left: 20px;
  }

  .search-form {
    padding-top: 50px;
  }
  .search-form button {
    border: none;
    background-color: #817676;
    border-radius: 5px;
    color: white;
    padding: 10px;
  }
  .search-form input {
    max-width: 600px;
    padding: 10px;
  }

  .--2-column {
    flex-direction: column;
  }

  .card-column {
    width: 100%;
  }

  .xl-card {
    height: auto;
  }

  .content-grid {
    width: 100%;
    margin-top: 10px;
  }

  .column-container {
    width: 100%;
    margin-left: 0;
  }
}

/*# sourceMappingURL=mobile.style.css.map */
